@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;700&display=swap");

body {
  margin: 0;
  font-family: "Inter";
}

.title {
  font-family: "Inter";
  font-weight: 400;
  padding: 0;
  margin: 0;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0f172a;
  color: white;
  height: 100vh;
  padding: 0;
  margin: 0;
}

.title-btn {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.position {
  text-align: center;
  font-weight: 100;
  margin: 0;
}

.name {
  color: #60a5fa;
}

.btn {
  margin-top: 5px;
  height: 50px;
  width: 50%;
  font-size: 25px;
  font-weight: 100;
  border-radius: 20px;
  border-style: none;
  background-color: #172554;
  color: white;
  transition: 0.3s;
  transition-timing-function: ease-in-out;
}

.btn:hover {
  cursor: pointer;
  background-color: #60a5fa;
  color: #172554;
}

.about-nav {
  background-color: #212121;
  height: 7vh;
  display: flex;
  align-items: center;
  font-size: 25px;
  font-weight: 200;
  justify-content: end;
  color: white;
  position: sticky;
  top: 0;
}
.nav {
  padding-left: 10px;
  padding-right: 10px;
}
.about {
  height: 100vh;
  background-color: #0f172a;
}

.link-to {
  width: 100%;
  text-decoration: none;
  color: white;
}

.nav > a:hover {
  color: #60a5fa;
  transition-duration: 0.4s;
}
.headshot {
  width: 15vw;
  height: 15vw;
  display: flex;
  border-radius: 50%;
  padding: 100px 100px 0px 100px;
}
.headshot-img {
  border-radius: 50%;
}
.about-intro {
  height: 30vh;
  color: white;
  padding-top: 100px;
  padding-right: 100px;
}
.intro-text {
  font-size: 25px;
}
.top-half {
  display: flex;
  flex-direction: row;
}

.bottom-half {
  color: white;
  padding-left: 100px;
  display: flex;
  flex-direction: column;
}

.about-content {
  display: flex;
  flex-direction: column;
}

i {
  font-size: 50px;
}
.techs {
  display: flex;
  gap: 30px;
}

.tech-cards {
  font-weight: 200;
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding-top: 10px;
}
.card-body {
  display: flex;
  gap: 20px;
}
.card-head {
  display: flex;
  align-items: center;
}

.portfolio {
  height: 70vh;
  background-color: #0f172a;
  padding: 0;
  margin: 0;
  padding: 50px 0px 0px 100px;
}

.portfolio-header {
  color: white;
  font-weight: 700;
  font-size: 2rem;
}

.portfolio-list {
  display: flex;
  color: white;
  gap: 100px;
  padding-top: 50px;
  font-size: 1.5rem;
  font-weight: 200;
}

.portfolio-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.portfolio-item img {
  height: 24vh;
  border-radius: 10px;
}

.imgs > img:hover,
.pieces > img:hover {
  height: 27vh;
  transition-duration: 0.4s;
  cursor: pointer;
  transition-timing-function: ease-in-out;
}

.imgs > img:not(:hover),
.pieces > img:not(:hover) {
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;
}

.contact-page {
  background-color: white;
  color: black;
  height: 50vh;
}
@media only screen and (max-width: 900px) {
  .title {
    font-size: 1.5rem; /* Adjust font size for smaller screens */
  }
  .intro-text {
    font-size: 1rem;
  }
  .home {
    padding: 10px; /* Add some padding for smaller screens */
  }

  .btn {
    width: 80%; /* Adjust button width for smaller screens */
  }

  .about-intro {
    padding: 50px; /* Adjust padding for smaller screens */
  }

  .headshot {
    width: 25%;
    margin: 0;
    padding-right: 0; /* Adjust headshot width for smaller screens */ /* Adjust padding for smaller screens */
  }

  .bottom-half {
    padding-left: 50px; /* Adjust padding for smaller screens */
  }

  .portfolio {
    padding: 0 10px; /* Adjust padding for smaller screens */
  }

  .portfolio-list {
    flex-direction: column; /* Stack portfolio items in a column for smaller screens */
    gap: 20px; /* Adjust gap for smaller screens */
  }

  .portfolio-item img {
    height: auto; /* Make portfolio images responsive */
    max-width: 100%; /* Ensure images don't exceed their container */
  }
}
